{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongjian-h/crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yongjian-h/crawler/issues"
  },
  "homepage": "https://github.com/yongjian-h/crawler#readme",
  "dependencies": {
    "puppeteer": "^1.1.1"
  }
}
